.design{
    height:700px;
    width:800px;
    background-color: pink;
    display:grid;
    grid-template-rows:repeat(12,1fr) ;
    grid-template-columns: repeat(12,1fc);
    grid-gap:10px,10px;
    margin:0;
    padding:0;
}
.header{
    border:2px solid black;
    grid-column: 1/ span 12;
}
.sidebar{
    grid-row:2/ span 10;
    grid-column:1/ span 3;
    border:2px solid black;
}
.navigation{
    grid-column:4/ span 6;
    border:2px solid black;
}
.ads{
    border:2px solid black;
    grid-row:2/ span 10;
    grid-column: 10/ span 3;
}
.main{
    grid-row:3/ span 9;
    grid-column: 4/span 6;
    border:2px solid black;
    
}
.footer{
    grid-column:1/ span 12;
    border:2px solid black;
}

@media (max-width:720px){
    .header{
        grid-column:1/span 12;
    }
}